{
  "name": "@nimbus/windows-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Nimbus Windows Agent — OpenClaw node with voice PTT and Astra-class computer use.",
  "type": "module",
  "main": "app/main.js",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "electron .",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "35.1.5",
    "electron-builder": "26.0.12"
  }
}
